version	package	affcoup	effcoup	cohe
1.1.0	com.oreilly.servlet	0	0	2
1.1.0	org.apache.tools.ant.taskdefs	0	15	47
1.1.0	org.apache.tools.ant	45	0	151
1.1.0	org.apache.tools.tar	2	0	6
1.2.0	org.apache.tools.ant	97	2	186
1.2.0	org.apache.tools.ant.taskdefs	12	28	125
1.2.0	org.apache.tools.ant.taskdefs.optional	0	10	0
1.2.0	org.apache.tools.ant.taskdefs.optional.ejb	0	8	12
1.2.0	org.apache.tools.ant.taskdefs.optional.javacc	0	11	0
1.2.0	org.apache.tools.ant.taskdefs.optional.jlink	0	6	4
1.2.0	org.apache.tools.ant.taskdefs.optional.jsp	0	8	0
1.2.0	org.apache.tools.ant.taskdefs.optional.metamata	0	11	0
1.2.0	org.apache.tools.ant.taskdefs.optional.perforce	0	2	0
1.2.0	org.apache.tools.ant.taskdefs.optional.vss	0	10	1
1.2.0	org.apache.tools.ant.types	45	5	29
1.2.0	org.apache.tools.mail	1	0	2
1.2.0	org.apache.tools.tar	2	0	6
1.3.0	org.apache.tools.ant	103	3	189
1.3.0	org.apache.tools.ant.taskdefs	6	40	145
1.3.0	org.apache.tools.ant.taskdefs.compilers	1	13	10
1.3.0	org.apache.tools.ant.types	48	8	41
1.3.0	org.apache.tools.ant.util	10	4	6
1.3.0	org.apache.tools.ant.util.regexp	1	1	3
1.3.0	org.apache.tools.mail	1	0	2
1.3.0	org.apache.tools.tar	2	0	6
1.4.0	org.apache.tools.ant	143	8	238
1.4.0	org.apache.tools.ant.listener	0	5	0
1.4.0	org.apache.tools.ant.taskdefs	18	55	189
1.4.0	org.apache.tools.ant.taskdefs.compilers	1	14	18
1.4.0	org.apache.tools.ant.taskdefs.condition	3	6	18
1.4.0	org.apache.tools.ant.taskdefs.rmic	1	12	10
1.4.0	org.apache.tools.ant.types	73	9	50
1.4.0	org.apache.tools.ant.util	16	6	6
1.4.0	org.apache.tools.ant.util.regexp	1	1	3
1.4.0	org.apache.tools.mail	1	0	2
1.4.0	org.apache.tools.tar	2	0	6
1.4.0	org.apache.tools.zip	4	0	16
1.4.0	org.apache.tools.ant.taskdefs.optional	0	1	0
1.4.1	org.apache.tools.tar	2	0	6
1.4.1	org.apache.tools.zip	4	0	16
1.4.1	org.apache.tools.ant.util.regexp	1	1	3
1.4.1	org.apache.tools.ant.util	17	6	7
1.4.1	org.apache.tools.ant	143	8	238
1.4.1	org.apache.tools.ant.types	73	9	50
1.4.1	org.apache.tools.ant.taskdefs	18	55	189
1.4.1	org.apache.tools.ant.taskdefs.condition	3	6	18
1.4.1	org.apache.tools.ant.taskdefs.rmic	1	12	10
1.4.1	org.apache.tools.ant.taskdefs.compilers	1	14	18
1.4.1	org.apache.tools.ant.listener	0	5	0
1.4.1	org.apache.tools.mail	1	0	2
1.4.1	org.apache.tools.ant.taskdefs.optional	0	1	0
1.5.0	org.apache.tools.ant	212	18	165
1.5.0	org.apache.tools.ant.filters	3	8	40
1.5.0	org.apache.tools.ant.filters.util	4	12	0
1.5.0	org.apache.tools.ant.helper	1	13	28
1.5.0	org.apache.tools.ant.input	4	1	7
1.5.0	org.apache.tools.ant.listener	0	5	0
1.5.0	org.apache.tools.ant.taskdefs	21	92	236
1.5.0	org.apache.tools.ant.taskdefs.compilers	1	15	18
1.5.0	org.apache.tools.ant.taskdefs.condition	16	7	27
1.5.0	org.apache.tools.ant.taskdefs.cvslib	0	16	13
1.5.0	org.apache.tools.ant.taskdefs.email	1	9	11
1.5.0	org.apache.tools.ant.taskdefs.rmic	1	13	10
1.5.0	org.apache.tools.ant.types	121	43	75
1.5.0	org.apache.tools.ant.types.selectors	3	14	77
1.5.0	org.apache.tools.ant.util	59	8	12
1.5.0	org.apache.tools.ant.util.facade	4	2	1
1.5.0	org.apache.tools.ant.util.regexp	3	2	5
1.5.0	org.apache.tools.bzip2	4	0	9
1.5.0	org.apache.tools.mail	2	0	3
1.5.0	org.apache.tools.tar	2	0	6
1.5.0	org.apache.tools.zip	4	0	16
1.5.1	org.apache.tools.ant	212	18	165
1.5.1	org.apache.tools.ant.filters	3	8	40
1.5.1	org.apache.tools.ant.filters.util	4	12	0
1.5.1	org.apache.tools.ant.helper	1	13	28
1.5.1	org.apache.tools.ant.input	4	1	7
1.5.1	org.apache.tools.ant.listener	0	5	0
1.5.1	org.apache.tools.ant.taskdefs	21	92	236
1.5.1	org.apache.tools.ant.taskdefs.compilers	1	15	18
1.5.1	org.apache.tools.ant.taskdefs.condition	16	7	27
1.5.1	org.apache.tools.ant.taskdefs.cvslib	0	16	13
1.5.1	org.apache.tools.ant.taskdefs.email	1	9	11
1.5.1	org.apache.tools.ant.taskdefs.rmic	1	13	10
1.5.1	org.apache.tools.ant.types	121	43	75
1.5.1	org.apache.tools.ant.types.selectors	3	14	77
1.5.1	org.apache.tools.ant.util	60	8	12
1.5.1	org.apache.tools.ant.util.facade	4	2	1
1.5.1	org.apache.tools.ant.util.regexp	3	2	5
1.5.1	org.apache.tools.bzip2	4	0	9
1.5.1	org.apache.tools.mail	2	0	3
1.5.1	org.apache.tools.tar	2	0	6
1.5.1	org.apache.tools.zip	4	0	16
1.5.2	org.apache.tools.ant	216	20	168
1.5.2	org.apache.tools.ant.filters	3	9	40
1.5.2	org.apache.tools.ant.filters.util	4	12	0
1.5.2	org.apache.tools.ant.helper	1	13	28
1.5.2	org.apache.tools.ant.input	4	1	7
1.5.2	org.apache.tools.ant.listener	0	6	0
1.5.2	org.apache.tools.ant.taskdefs	21	95	242
1.5.2	org.apache.tools.ant.taskdefs.compilers	1	15	18
1.5.2	org.apache.tools.ant.taskdefs.condition	16	7	27
1.5.2	org.apache.tools.ant.taskdefs.cvslib	0	15	13
1.5.2	org.apache.tools.ant.taskdefs.email	1	10	11
1.5.2	org.apache.tools.ant.taskdefs.rmic	1	13	10
1.5.2	org.apache.tools.ant.types	124	43	77
1.5.2	org.apache.tools.ant.types.selectors	4	14	77
1.5.2	org.apache.tools.ant.util	62	11	14
1.5.2	org.apache.tools.ant.util.facade	4	2	1
1.5.2	org.apache.tools.ant.util.regexp	3	2	5
1.5.2	org.apache.tools.bzip2	4	0	9
1.5.2	org.apache.tools.mail	2	0	3
1.5.2	org.apache.tools.tar	2	0	6
1.5.2	org.apache.tools.zip	4	0	16
1.5.3	org.apache.tools.ant.listener	0	6	0
1.5.3	org.apache.tools.ant	216	20	168
1.5.3	org.apache.tools.ant.types	125	43	77
1.5.3	org.apache.tools.ant.types.selectors	4	14	77
1.5.3	org.apache.tools.ant.input	4	1	7
1.5.3	org.apache.tools.ant.util	64	11	14
1.5.3	org.apache.tools.ant.util.facade	4	2	1
1.5.3	org.apache.tools.ant.util.regexp	3	2	5
1.5.3	org.apache.tools.ant.taskdefs.compilers	1	15	18
1.5.3	org.apache.tools.ant.taskdefs	21	95	245
1.5.3	org.apache.tools.ant.taskdefs.condition	16	7	27
1.5.3	org.apache.tools.ant.taskdefs.cvslib	0	15	13
1.5.3	org.apache.tools.ant.taskdefs.email	1	10	11
1.5.3	org.apache.tools.ant.taskdefs.rmic	1	13	10
1.5.3	org.apache.tools.ant.filters	3	9	40
1.5.3	org.apache.tools.ant.filters.util	4	12	0
1.5.3	org.apache.tools.ant.helper	1	13	28
1.5.3	org.apache.tools.zip	4	0	16
1.5.3	org.apache.tools.tar	2	0	6
1.5.3	org.apache.tools.bzip2	4	0	9
1.5.3	org.apache.tools.mail	2	0	3
1.5.4	org.apache.tools.ant	216	20	168
1.5.4	org.apache.tools.ant.types	125	43	77
1.5.4	org.apache.tools.ant.types.selectors	4	14	77
1.5.4	org.apache.tools.ant.input	4	1	7
1.5.4	org.apache.tools.ant.util	64	11	14
1.5.4	org.apache.tools.ant.util.regexp	3	2	5
1.5.4	org.apache.tools.ant.util.facade	4	2	1
1.5.4	org.apache.tools.ant.filters	3	9	40
1.5.4	org.apache.tools.ant.filters.util	4	12	0
1.5.4	org.apache.tools.ant.helper	1	13	28
1.5.4	org.apache.tools.ant.listener	0	6	0
1.5.4	org.apache.tools.ant.taskdefs	21	95	245
1.5.4	org.apache.tools.ant.taskdefs.condition	16	7	27
1.5.4	org.apache.tools.ant.taskdefs.compilers	1	15	18
1.5.4	org.apache.tools.ant.taskdefs.cvslib	0	15	13
1.5.4	org.apache.tools.ant.taskdefs.email	1	10	11
1.5.4	org.apache.tools.ant.taskdefs.rmic	1	13	10
1.5.4	org.apache.tools.zip	4	0	16
1.5.4	org.apache.tools.tar	2	0	6
1.5.4	org.apache.tools.bzip2	4	0	9
1.5.4	org.apache.tools.mail	2	0	3
1.6.0	org.apache.tools.ant	275	31	219
1.6.0	org.apache.tools.ant.filters	2	13	85
1.6.0	org.apache.tools.ant.filters.util	5	12	0
1.6.0	org.apache.tools.ant.helper	3	14	51
1.6.0	org.apache.tools.ant.input	4	2	7
1.6.0	org.apache.tools.ant.listener	0	10	0
1.6.0	org.apache.tools.ant.loader	1	5	0
1.6.0	org.apache.tools.ant.taskdefs	25	112	316
1.6.0	org.apache.tools.ant.taskdefs.compilers	1	15	18
1.6.0	org.apache.tools.ant.taskdefs.condition	16	8	30
1.6.0	org.apache.tools.ant.taskdefs.cvslib	0	15	13
1.6.0	org.apache.tools.ant.taskdefs.email	2	10	13
1.6.0	org.apache.tools.ant.taskdefs.rmic	1	13	10
1.6.0	org.apache.tools.ant.types	150	67	126
1.6.0	org.apache.tools.ant.types.resolver	0	3	2
1.6.0	org.apache.tools.ant.types.selectors	6	20	91
1.6.0	org.apache.tools.ant.types.selectors.modifiedselector	5	8	14
1.6.0	org.apache.tools.ant.util	89	14	26
1.6.0	org.apache.tools.ant.util.facade	4	2	1
1.6.0	org.apache.tools.ant.util.regexp	7	2	5
1.6.0	org.apache.tools.bzip2	4	0	9
1.6.0	org.apache.tools.mail	2	0	3
1.6.0	org.apache.tools.tar	2	0	6
1.6.0	org.apache.tools.zip	6	0	22
1.6.1	org.apache.tools.ant	277	31	215
1.6.1	org.apache.tools.ant.filters	2	13	85
1.6.1	org.apache.tools.ant.filters.util	5	12	0
1.6.1	org.apache.tools.ant.helper	3	14	51
1.6.1	org.apache.tools.ant.input	4	2	7
1.6.1	org.apache.tools.ant.listener	0	10	0
1.6.1	org.apache.tools.ant.loader	1	5	0
1.6.1	org.apache.tools.ant.taskdefs	28	112	319
1.6.1	org.apache.tools.ant.taskdefs.compilers	1	15	18
1.6.1	org.apache.tools.ant.taskdefs.condition	16	8	30
1.6.1	org.apache.tools.ant.taskdefs.cvslib	0	12	14
1.6.1	org.apache.tools.ant.taskdefs.email	2	10	13
1.6.1	org.apache.tools.ant.taskdefs.rmic	1	13	10
1.6.1	org.apache.tools.ant.types	149	67	126
1.6.1	org.apache.tools.ant.types.resolver	0	3	2
1.6.1	org.apache.tools.ant.types.selectors	6	20	91
1.6.1	org.apache.tools.ant.types.selectors.modifiedselector	5	8	14
1.6.1	org.apache.tools.ant.util	89	14	26
1.6.1	org.apache.tools.ant.util.facade	4	2	1
1.6.1	org.apache.tools.ant.util.regexp	7	2	5
1.6.1	org.apache.tools.bzip2	4	0	9
1.6.1	org.apache.tools.mail	2	0	3
1.6.1	org.apache.tools.tar	2	0	6
1.6.1	org.apache.tools.zip	6	0	22
1.6.2	org.apache.tools.ant	280	29	232
1.6.2	org.apache.tools.ant.filters	2	13	74
1.6.2	org.apache.tools.ant.filters.util	6	11	0
1.6.2	org.apache.tools.ant.helper	3	13	51
1.6.2	org.apache.tools.ant.input	4	2	7
1.6.2	org.apache.tools.ant.listener	0	9	0
1.6.2	org.apache.tools.ant.loader	1	5	0
1.6.2	org.apache.tools.ant.taskdefs	29	121	337
1.6.2	org.apache.tools.ant.taskdefs.compilers	1	14	18
1.6.2	org.apache.tools.ant.taskdefs.condition	18	8	30
1.6.2	org.apache.tools.ant.taskdefs.cvslib	0	10	14
1.6.2	org.apache.tools.ant.taskdefs.email	2	9	13
1.6.2	org.apache.tools.ant.taskdefs.rmic	1	12	10
1.6.2	org.apache.tools.ant.types	143	70	126
1.6.2	org.apache.tools.ant.types.resolver	0	3	2
1.6.2	org.apache.tools.ant.types.selectors	7	18	81
1.6.2	org.apache.tools.ant.types.selectors.modifiedselector	5	6	14
1.6.2	org.apache.tools.ant.util	93	16	37
1.6.2	org.apache.tools.ant.util.facade	4	2	1
1.6.2	org.apache.tools.ant.util.regexp	7	2	5
1.6.2	org.apache.tools.bzip2	4	0	9
1.6.2	org.apache.tools.mail	2	0	3
1.6.2	org.apache.tools.tar	2	0	6
1.6.2	org.apache.tools.zip	6	0	22
1.6.3	org.apache.tools.ant	287	29	235
1.6.3	org.apache.tools.ant.filters	2	13	74
1.6.3	org.apache.tools.ant.filters.util	7	11	0
1.6.3	org.apache.tools.ant.helper	3	14	52
1.6.3	org.apache.tools.ant.input	4	2	7
1.6.3	org.apache.tools.ant.listener	0	9	0
1.6.3	org.apache.tools.ant.loader	1	5	0
1.6.3	org.apache.tools.ant.taskdefs	28	124	373
1.6.3	org.apache.tools.ant.taskdefs.compilers	1	16	18
1.6.3	org.apache.tools.ant.taskdefs.condition	18	10	31
1.6.3	org.apache.tools.ant.taskdefs.cvslib	0	12	14
1.6.3	org.apache.tools.ant.taskdefs.email	2	9	13
1.6.3	org.apache.tools.ant.taskdefs.rmic	1	14	10
1.6.3	org.apache.tools.ant.types	151	70	126
1.6.3	org.apache.tools.ant.types.mappers	0	7	0
1.6.3	org.apache.tools.ant.types.resolver	0	3	2
1.6.3	org.apache.tools.ant.types.selectors	8	18	101
1.6.3	org.apache.tools.ant.types.selectors.modifiedselector	6	6	14
1.6.3	org.apache.tools.ant.util	98	16	40
1.6.3	org.apache.tools.ant.util.facade	4	2	1
1.6.3	org.apache.tools.ant.util.regexp	7	2	5
1.6.3	org.apache.tools.bzip2	4	0	9
1.6.3	org.apache.tools.mail	2	0	3
1.6.3	org.apache.tools.tar	2	0	6
1.6.3	org.apache.tools.zip	6	0	24
1.6.4	org.apache.tools.ant	287	29	235
1.6.4	org.apache.tools.ant.filters	2	13	74
1.6.4	org.apache.tools.ant.filters.util	7	11	0
1.6.4	org.apache.tools.ant.helper	3	14	52
1.6.4	org.apache.tools.ant.input	4	2	7
1.6.4	org.apache.tools.ant.listener	0	9	0
1.6.4	org.apache.tools.ant.loader	1	5	0
1.6.4	org.apache.tools.ant.taskdefs	28	124	373
1.6.4	org.apache.tools.ant.taskdefs.compilers	1	16	18
1.6.4	org.apache.tools.ant.taskdefs.condition	18	10	31
1.6.4	org.apache.tools.ant.taskdefs.cvslib	0	12	14
1.6.4	org.apache.tools.ant.taskdefs.email	2	9	13
1.6.4	org.apache.tools.ant.taskdefs.rmic	1	14	10
1.6.4	org.apache.tools.ant.types	151	70	126
1.6.4	org.apache.tools.ant.types.mappers	0	7	0
1.6.4	org.apache.tools.ant.types.resolver	0	3	2
1.6.4	org.apache.tools.ant.types.selectors	8	18	101
1.6.4	org.apache.tools.ant.types.selectors.modifiedselector	6	6	14
1.6.4	org.apache.tools.ant.util	98	16	40
1.6.4	org.apache.tools.ant.util.facade	4	2	1
1.6.4	org.apache.tools.ant.util.regexp	7	2	5
1.6.4	org.apache.tools.bzip2	4	0	9
1.6.4	org.apache.tools.mail	2	0	3
1.6.4	org.apache.tools.tar	2	0	6
1.6.4	org.apache.tools.zip	6	0	24
1.6.5	org.apache.tools.ant	287	29	235
1.6.5	org.apache.tools.ant.filters	2	13	74
1.6.5	org.apache.tools.ant.filters.util	7	11	0
1.6.5	org.apache.tools.ant.helper	3	14	52
1.6.5	org.apache.tools.ant.input	4	2	7
1.6.5	org.apache.tools.ant.listener	0	9	0
1.6.5	org.apache.tools.ant.loader	1	5	0
1.6.5	org.apache.tools.ant.taskdefs	28	124	373
1.6.5	org.apache.tools.ant.taskdefs.compilers	1	16	18
1.6.5	org.apache.tools.ant.taskdefs.condition	18	10	31
1.6.5	org.apache.tools.ant.taskdefs.cvslib	0	12	14
1.6.5	org.apache.tools.ant.taskdefs.email	2	9	13
1.6.5	org.apache.tools.ant.taskdefs.rmic	1	14	10
1.6.5	org.apache.tools.ant.types	151	70	126
1.6.5	org.apache.tools.ant.types.mappers	0	7	0
1.6.5	org.apache.tools.ant.types.resolver	0	3	2
1.6.5	org.apache.tools.ant.types.selectors	8	18	101
1.6.5	org.apache.tools.ant.types.selectors.modifiedselector	6	6	14
1.6.5	org.apache.tools.ant.util	98	16	40
1.6.5	org.apache.tools.ant.util.facade	4	2	1
1.6.5	org.apache.tools.ant.util.regexp	7	2	5
1.6.5	org.apache.tools.bzip2	4	0	9
1.6.5	org.apache.tools.mail	2	0	3
1.6.5	org.apache.tools.tar	2	0	6
1.6.5	org.apache.tools.zip	6	0	24
1.7.0	org.apache.tools.ant	367	36	246
1.7.0	org.apache.tools.ant.dispatch	2	3	2
1.7.0	org.apache.tools.ant.filters	6	17	100
1.7.0	org.apache.tools.ant.filters.util	6	11	0
1.7.0	org.apache.tools.ant.helper	3	14	52
1.7.0	org.apache.tools.ant.input	6	3	9
1.7.0	org.apache.tools.ant.listener	0	11	0
1.7.0	org.apache.tools.ant.loader	0	1	0
1.7.0	org.apache.tools.ant.taskdefs	32	166	439
1.7.0	org.apache.tools.ant.taskdefs.compilers	1	21	21
1.7.0	org.apache.tools.ant.taskdefs.condition	26	31	44
1.7.0	org.apache.tools.ant.taskdefs.cvslib	0	11	14
1.7.0	org.apache.tools.ant.taskdefs.email	2	13	14
1.7.0	org.apache.tools.ant.taskdefs.rmic	1	18	14
1.7.0	org.apache.tools.ant.types	248	81	185
1.7.0	org.apache.tools.ant.types.mappers	0	7	0
1.7.0	org.apache.tools.ant.types.resources	52	31	60
1.7.0	org.apache.tools.ant.types.resources.comparators	7	7	9
1.7.0	org.apache.tools.ant.types.resources.selectors	12	17	19
1.7.0	org.apache.tools.ant.types.selectors	12	22	103
1.7.0	org.apache.tools.ant.types.selectors.modifiedselector	6	15	17
1.7.0	org.apache.tools.ant.types.spi	1	3	1
1.7.0	org.apache.tools.ant.util	159	33	70
1.7.0	org.apache.tools.ant.util.facade	4	2	1
1.7.0	org.apache.tools.ant.util.regexp	8	4	5
1.7.0	org.apache.tools.bzip2	5	0	8
1.7.0	org.apache.tools.mail	2	0	3
1.7.0	org.apache.tools.tar	4	0	6
1.7.0	org.apache.tools.zip	9	0	29
1.7.1	org.apache.tools.ant	377	36	252
1.7.1	org.apache.tools.ant.dispatch	2	3	2
1.7.1	org.apache.tools.ant.filters	6	17	100
1.7.1	org.apache.tools.ant.filters.util	6	11	0
1.7.1	org.apache.tools.ant.helper	3	15	53
1.7.1	org.apache.tools.ant.input	6	4	11
1.7.1	org.apache.tools.ant.listener	0	14	5
1.7.1	org.apache.tools.ant.loader	0	1	0
1.7.1	org.apache.tools.ant.taskdefs	32	166	444
1.7.1	org.apache.tools.ant.taskdefs.compilers	1	21	21
1.7.1	org.apache.tools.ant.taskdefs.condition	26	33	45
1.7.1	org.apache.tools.ant.taskdefs.cvslib	0	11	14
1.7.1	org.apache.tools.ant.taskdefs.email	2	13	14
1.7.1	org.apache.tools.ant.taskdefs.rmic	1	19	14
1.7.1	org.apache.tools.ant.types	252	81	190
1.7.1	org.apache.tools.ant.types.mappers	0	7	0
1.7.1	org.apache.tools.ant.types.resources	56	31	62
1.7.1	org.apache.tools.ant.types.resources.comparators	4	7	9
1.7.1	org.apache.tools.ant.types.resources.selectors	12	17	19
1.7.1	org.apache.tools.ant.types.selectors	12	22	103
1.7.1	org.apache.tools.ant.types.selectors.modifiedselector	6	15	17
1.7.1	org.apache.tools.ant.types.spi	1	3	1
1.7.1	org.apache.tools.ant.util	170	30	72
1.7.1	org.apache.tools.ant.util.facade	4	2	1
1.7.1	org.apache.tools.ant.util.regexp	8	4	4
1.7.1	org.apache.tools.bzip2	5	0	11
1.7.1	org.apache.tools.mail	2	0	3
1.7.1	org.apache.tools.tar	4	0	6
1.7.1	org.apache.tools.zip	9	0	29
1.8.0	org.apache.tools.ant	416	47	302
1.8.0	org.apache.tools.ant.dispatch	2	3	2
1.8.0	org.apache.tools.ant.filters	7	19	108
1.8.0	org.apache.tools.ant.filters.util	7	11	2
1.8.0	org.apache.tools.ant.helper	2	20	53
1.8.0	org.apache.tools.ant.input	6	4	11
1.8.0	org.apache.tools.ant.listener	0	16	5
1.8.0	org.apache.tools.ant.loader	0	1	0
1.8.0	org.apache.tools.ant.property	9	6	8
1.8.0	org.apache.tools.ant.taskdefs	37	184	481
1.8.0	org.apache.tools.ant.taskdefs.compilers	1	22	20
1.8.0	org.apache.tools.ant.taskdefs.condition	26	36	51
1.8.0	org.apache.tools.ant.taskdefs.cvslib	0	13	14
1.8.0	org.apache.tools.ant.taskdefs.email	2	16	14
1.8.0	org.apache.tools.ant.taskdefs.rmic	1	19	14
1.8.0	org.apache.tools.ant.types	292	86	191
1.8.0	org.apache.tools.ant.types.mappers	0	7	0
1.8.0	org.apache.tools.ant.types.resources	69	45	76
1.8.0	org.apache.tools.ant.types.resources.comparators	4	7	9
1.8.0	org.apache.tools.ant.types.resources.selectors	22	19	19
1.8.0	org.apache.tools.ant.types.selectors	15	25	115
1.8.0	org.apache.tools.ant.types.selectors.modifiedselector	6	15	17
1.8.0	org.apache.tools.ant.types.spi	1	3	1
1.8.0	org.apache.tools.ant.util	193	31	95
1.8.0	org.apache.tools.ant.util.facade	4	4	1
1.8.0	org.apache.tools.ant.util.regexp	10	3	11
1.8.0	org.apache.tools.bzip2	5	0	8
1.8.0	org.apache.tools.mail	2	0	3
1.8.0	org.apache.tools.tar	4	0	6
1.8.0	org.apache.tools.zip	11	0	69
1.8.1	org.apache.tools.ant	418	44	302
1.8.1	org.apache.tools.ant.dispatch	2	3	2
1.8.1	org.apache.tools.ant.filters	7	19	108
1.8.1	org.apache.tools.ant.filters.util	7	11	2
1.8.1	org.apache.tools.ant.helper	2	20	53
1.8.1	org.apache.tools.ant.input	6	4	11
1.8.1	org.apache.tools.ant.listener	0	16	6
1.8.1	org.apache.tools.ant.loader	0	1	0
1.8.1	org.apache.tools.ant.property	9	6	8
1.8.1	org.apache.tools.ant.taskdefs	36	187	481
1.8.1	org.apache.tools.ant.taskdefs.compilers	1	22	20
1.8.1	org.apache.tools.ant.taskdefs.condition	25	36	51
1.8.1	org.apache.tools.ant.taskdefs.cvslib	0	13	14
1.8.1	org.apache.tools.ant.taskdefs.email	2	15	14
1.8.1	org.apache.tools.ant.taskdefs.rmic	1	19	14
1.8.1	org.apache.tools.ant.types	291	87	191
1.8.1	org.apache.tools.ant.types.mappers	0	7	0
1.8.1	org.apache.tools.ant.types.resources	69	46	71
1.8.1	org.apache.tools.ant.types.resources.comparators	4	7	9
1.8.1	org.apache.tools.ant.types.resources.selectors	22	19	19
1.8.1	org.apache.tools.ant.types.selectors	15	25	115
1.8.1	org.apache.tools.ant.types.selectors.modifiedselector	6	15	17
1.8.1	org.apache.tools.ant.types.spi	1	3	1
1.8.1	org.apache.tools.ant.util	192	31	95
1.8.1	org.apache.tools.ant.util.facade	4	4	1
1.8.1	org.apache.tools.ant.util.regexp	10	3	11
1.8.1	org.apache.tools.bzip2	5	0	8
1.8.1	org.apache.tools.mail	2	0	3
1.8.1	org.apache.tools.tar	4	0	6
1.8.1	org.apache.tools.zip	11	0	78
1.8.2	org.apache.tools.ant	547	46	305
1.8.2	org.apache.tools.ant.dispatch	3	3	2
1.8.2	org.apache.tools.ant.filters	8	20	108
1.8.2	org.apache.tools.ant.filters.util	7	11	2
1.8.2	org.apache.tools.ant.helper	1	21	53
1.8.2	org.apache.tools.ant.input	6	4	11
1.8.2	org.apache.tools.ant.listener	0	16	6
1.8.2	org.apache.tools.ant.loader	1	3	0
1.8.2	org.apache.tools.ant.property	10	6	8
1.8.2	org.apache.tools.ant.taskdefs	93	191	482
1.8.2	org.apache.tools.ant.taskdefs.compilers	1	22	21
1.8.2	org.apache.tools.ant.taskdefs.condition	33	37	51
1.8.2	org.apache.tools.ant.taskdefs.cvslib	0	13	14
1.8.2	org.apache.tools.ant.taskdefs.email	3	15	14
1.8.2	org.apache.tools.ant.taskdefs.optional	9	67	37
1.8.2	org.apache.tools.ant.taskdefs.optional.ccm	0	12	6
1.8.2	org.apache.tools.ant.taskdefs.optional.clearcase	0	12	13
1.8.2	org.apache.tools.ant.taskdefs.optional.depend	0	14	14
1.8.2	org.apache.tools.ant.taskdefs.optional.depend.constantpool	1	0	48
1.8.2	org.apache.tools.ant.taskdefs.optional.ejb	0	22	85
1.8.2	org.apache.tools.ant.taskdefs.optional.extension	3	12	27
1.8.2	org.apache.tools.ant.taskdefs.optional.extension.resolvers	1	6	0
1.8.2	org.apache.tools.ant.taskdefs.optional.i18n	0	8	0
1.8.2	org.apache.tools.ant.taskdefs.optional.j2ee	0	7	15
1.8.2	org.apache.tools.ant.taskdefs.optional.javacc	0	14	2
1.8.2	org.apache.tools.ant.taskdefs.optional.javah	1	14	7
1.8.2	org.apache.tools.ant.taskdefs.optional.jlink	0	6	3
1.8.2	org.apache.tools.ant.taskdefs.optional.jsp	4	15	5
1.8.2	org.apache.tools.ant.taskdefs.optional.jsp.compilers	1	15	4
1.8.2	org.apache.tools.ant.taskdefs.optional.native2ascii	1	11	6
1.8.2	org.apache.tools.ant.taskdefs.optional.net	0	3	5
1.8.2	org.apache.tools.ant.taskdefs.optional.pvcs	0	12	1
1.8.2	org.apache.tools.ant.taskdefs.optional.script	0	13	6
1.8.2	org.apache.tools.ant.taskdefs.optional.sos	0	11	5
1.8.2	org.apache.tools.ant.taskdefs.optional.testing	0	12	8
1.8.2	org.apache.tools.ant.taskdefs.optional.unix	0	17	2
1.8.2	org.apache.tools.ant.taskdefs.optional.vss	0	12	19
1.8.2	org.apache.tools.ant.taskdefs.optional.windows	0	7	0
1.8.2	org.apache.tools.ant.taskdefs.rmic	1	19	14
1.8.2	org.apache.tools.ant.types	399	87	191
1.8.2	org.apache.tools.ant.types.mappers	0	7	0
1.8.2	org.apache.tools.ant.types.optional	0	12	2
1.8.2	org.apache.tools.ant.types.optional.depend	0	9	3
1.8.2	org.apache.tools.ant.types.resources	71	46	77
1.8.2	org.apache.tools.ant.types.resources.comparators	4	7	9
1.8.2	org.apache.tools.ant.types.resources.selectors	22	20	19
1.8.2	org.apache.tools.ant.types.selectors	16	26	115
1.8.2	org.apache.tools.ant.types.selectors.modifiedselector	6	15	17
1.8.2	org.apache.tools.ant.types.spi	1	3	1
1.8.2	org.apache.tools.ant.util	242	32	98
1.8.2	org.apache.tools.ant.util.depend	4	3	1
1.8.2	org.apache.tools.ant.util.facade	6	4	1
1.8.2	org.apache.tools.ant.util.java15	1	1	0
1.8.2	org.apache.tools.ant.util.optional	0	6	0
1.8.2	org.apache.tools.ant.util.regexp	12	3	11
1.8.2	org.apache.tools.bzip2	5	0	8
1.8.2	org.apache.tools.mail	2	0	3
1.8.2	org.apache.tools.tar	4	0	6
1.8.2	org.apache.tools.zip	11	0	78
1.8.3	org.apache.tools.ant	547	49	305
1.8.3	org.apache.tools.ant.dispatch	3	3	2
1.8.3	org.apache.tools.ant.filters	8	25	110
1.8.3	org.apache.tools.ant.filters.util	7	11	2
1.8.3	org.apache.tools.ant.helper	1	21	53
1.8.3	org.apache.tools.ant.input	6	5	11
1.8.3	org.apache.tools.ant.listener	0	16	6
1.8.3	org.apache.tools.ant.loader	1	3	0
1.8.3	org.apache.tools.ant.property	12	6	8
1.8.3	org.apache.tools.ant.taskdefs	94	192	482
1.8.3	org.apache.tools.ant.taskdefs.compilers	1	22	21
1.8.3	org.apache.tools.ant.taskdefs.condition	35	37	51
1.8.3	org.apache.tools.ant.taskdefs.cvslib	0	13	14
1.8.3	org.apache.tools.ant.taskdefs.email	3	15	14
1.8.3	org.apache.tools.ant.taskdefs.optional	9	67	37
1.8.3	org.apache.tools.ant.taskdefs.optional.ccm	0	12	6
1.8.3	org.apache.tools.ant.taskdefs.optional.clearcase	0	12	13
1.8.3	org.apache.tools.ant.taskdefs.optional.depend	0	14	14
1.8.3	org.apache.tools.ant.taskdefs.optional.depend.constantpool	1	0	48
1.8.3	org.apache.tools.ant.taskdefs.optional.ejb	0	22	85
1.8.3	org.apache.tools.ant.taskdefs.optional.extension	3	12	27
1.8.3	org.apache.tools.ant.taskdefs.optional.extension.resolvers	1	6	0
1.8.3	org.apache.tools.ant.taskdefs.optional.i18n	0	8	0
1.8.3	org.apache.tools.ant.taskdefs.optional.j2ee	0	7	15
1.8.3	org.apache.tools.ant.taskdefs.optional.javacc	0	14	2
1.8.3	org.apache.tools.ant.taskdefs.optional.javah	1	14	7
1.8.3	org.apache.tools.ant.taskdefs.optional.jlink	0	6	3
1.8.3	org.apache.tools.ant.taskdefs.optional.jsp	4	15	5
1.8.3	org.apache.tools.ant.taskdefs.optional.jsp.compilers	1	15	4
1.8.3	org.apache.tools.ant.taskdefs.optional.native2ascii	1	11	6
1.8.3	org.apache.tools.ant.taskdefs.optional.net	0	3	5
1.8.3	org.apache.tools.ant.taskdefs.optional.pvcs	0	12	1
1.8.3	org.apache.tools.ant.taskdefs.optional.script	0	13	6
1.8.3	org.apache.tools.ant.taskdefs.optional.sos	0	11	5
1.8.3	org.apache.tools.ant.taskdefs.optional.testing	0	12	8
1.8.3	org.apache.tools.ant.taskdefs.optional.unix	0	17	2
1.8.3	org.apache.tools.ant.taskdefs.optional.vss	0	12	19
1.8.3	org.apache.tools.ant.taskdefs.optional.windows	0	7	0
1.8.3	org.apache.tools.ant.taskdefs.rmic	1	19	14
1.8.3	org.apache.tools.ant.types	400	88	192
1.8.3	org.apache.tools.ant.types.mappers	0	7	0
1.8.3	org.apache.tools.ant.types.optional	0	12	2
1.8.3	org.apache.tools.ant.types.optional.depend	0	9	3
1.8.3	org.apache.tools.ant.types.resources	71	46	77
1.8.3	org.apache.tools.ant.types.resources.comparators	4	7	9
1.8.3	org.apache.tools.ant.types.resources.selectors	22	20	19
1.8.3	org.apache.tools.ant.types.selectors	16	26	115
1.8.3	org.apache.tools.ant.types.selectors.modifiedselector	6	15	17
1.8.3	org.apache.tools.ant.types.spi	1	3	1
1.8.3	org.apache.tools.ant.util	245	32	100
1.8.3	org.apache.tools.ant.util.depend	4	3	1
1.8.3	org.apache.tools.ant.util.facade	6	4	1
1.8.3	org.apache.tools.ant.util.java15	1	1	0
1.8.3	org.apache.tools.ant.util.optional	0	6	0
1.8.3	org.apache.tools.ant.util.regexp	12	3	11
1.8.3	org.apache.tools.bzip2	5	0	8
1.8.3	org.apache.tools.mail	2	0	3
1.8.3	org.apache.tools.tar	4	0	6
1.8.3	org.apache.tools.zip	11	0	78
1.8.4	org.apache.tools.ant	547	49	305
1.8.4	org.apache.tools.ant.dispatch	3	3	2
1.8.4	org.apache.tools.ant.filters	8	25	110
1.8.4	org.apache.tools.ant.filters.util	7	11	2
1.8.4	org.apache.tools.ant.helper	1	21	53
1.8.4	org.apache.tools.ant.input	6	5	11
1.8.4	org.apache.tools.ant.listener	0	16	6
1.8.4	org.apache.tools.ant.loader	1	3	0
1.8.4	org.apache.tools.ant.property	12	6	8
1.8.4	org.apache.tools.ant.taskdefs	94	192	482
1.8.4	org.apache.tools.ant.taskdefs.compilers	1	22	21
1.8.4	org.apache.tools.ant.taskdefs.condition	35	37	51
1.8.4	org.apache.tools.ant.taskdefs.cvslib	0	13	14
1.8.4	org.apache.tools.ant.taskdefs.email	3	15	14
1.8.4	org.apache.tools.ant.taskdefs.optional	9	67	37
1.8.4	org.apache.tools.ant.taskdefs.optional.ccm	0	12	6
1.8.4	org.apache.tools.ant.taskdefs.optional.clearcase	0	12	13
1.8.4	org.apache.tools.ant.taskdefs.optional.depend	0	14	14
1.8.4	org.apache.tools.ant.taskdefs.optional.depend.constantpool	1	0	48
1.8.4	org.apache.tools.ant.taskdefs.optional.ejb	0	22	85
1.8.4	org.apache.tools.ant.taskdefs.optional.extension	3	12	27
1.8.4	org.apache.tools.ant.taskdefs.optional.extension.resolvers	1	6	0
1.8.4	org.apache.tools.ant.taskdefs.optional.i18n	0	8	0
1.8.4	org.apache.tools.ant.taskdefs.optional.j2ee	0	7	15
1.8.4	org.apache.tools.ant.taskdefs.optional.javacc	0	14	2
1.8.4	org.apache.tools.ant.taskdefs.optional.javah	1	14	7
1.8.4	org.apache.tools.ant.taskdefs.optional.jlink	0	6	3
1.8.4	org.apache.tools.ant.taskdefs.optional.jsp	4	15	5
1.8.4	org.apache.tools.ant.taskdefs.optional.jsp.compilers	1	15	4
1.8.4	org.apache.tools.ant.taskdefs.optional.native2ascii	1	11	6
1.8.4	org.apache.tools.ant.taskdefs.optional.net	0	3	5
1.8.4	org.apache.tools.ant.taskdefs.optional.pvcs	0	12	1
1.8.4	org.apache.tools.ant.taskdefs.optional.script	0	13	6
1.8.4	org.apache.tools.ant.taskdefs.optional.sos	0	11	5
1.8.4	org.apache.tools.ant.taskdefs.optional.testing	0	12	8
1.8.4	org.apache.tools.ant.taskdefs.optional.unix	0	17	2
1.8.4	org.apache.tools.ant.taskdefs.optional.vss	0	12	19
1.8.4	org.apache.tools.ant.taskdefs.optional.windows	0	7	0
1.8.4	org.apache.tools.ant.taskdefs.rmic	1	19	14
1.8.4	org.apache.tools.ant.types	400	88	192
1.8.4	org.apache.tools.ant.types.mappers	0	7	0
1.8.4	org.apache.tools.ant.types.optional	0	12	2
1.8.4	org.apache.tools.ant.types.optional.depend	0	9	3
1.8.4	org.apache.tools.ant.types.resources	71	46	77
1.8.4	org.apache.tools.ant.types.resources.comparators	4	7	9
1.8.4	org.apache.tools.ant.types.resources.selectors	22	20	19
1.8.4	org.apache.tools.ant.types.selectors	16	26	115
1.8.4	org.apache.tools.ant.types.selectors.modifiedselector	6	15	17
1.8.4	org.apache.tools.ant.types.spi	1	3	1
1.8.4	org.apache.tools.ant.util	245	32	100
1.8.4	org.apache.tools.ant.util.depend	4	3	1
1.8.4	org.apache.tools.ant.util.facade	6	4	1
1.8.4	org.apache.tools.ant.util.java15	1	1	0
1.8.4	org.apache.tools.ant.util.optional	0	6	0
1.8.4	org.apache.tools.ant.util.regexp	12	3	11
1.8.4	org.apache.tools.bzip2	5	0	11
1.8.4	org.apache.tools.mail	2	0	3
1.8.4	org.apache.tools.tar	4	0	6
1.8.4	org.apache.tools.zip	11	0	78
1.9.0	org.apache.tools.ant	552	58	332
1.9.0	org.apache.tools.ant.dispatch	3	3	2
1.9.0	org.apache.tools.ant.filters	8	25	110
1.9.0	org.apache.tools.ant.filters.util	7	11	2
1.9.0	org.apache.tools.ant.helper	3	21	53
1.9.0	org.apache.tools.ant.input	6	5	11
1.9.0	org.apache.tools.ant.listener	1	16	6
1.9.0	org.apache.tools.ant.loader	1	3	0
1.9.0	org.apache.tools.ant.property	13	6	9
1.9.0	org.apache.tools.ant.taskdefs	94	195	447
1.9.0	org.apache.tools.ant.taskdefs.compilers	2	22	21
1.9.0	org.apache.tools.ant.taskdefs.condition	39	37	51
1.9.0	org.apache.tools.ant.taskdefs.cvslib	0	13	14
1.9.0	org.apache.tools.ant.taskdefs.email	3	15	15
1.9.0	org.apache.tools.ant.taskdefs.launcher	2	5	22
1.9.0	org.apache.tools.ant.taskdefs.optional	9	67	37
1.9.0	org.apache.tools.ant.taskdefs.optional.ccm	0	12	6
1.9.0	org.apache.tools.ant.taskdefs.optional.clearcase	0	12	13
1.9.0	org.apache.tools.ant.taskdefs.optional.depend	0	14	14
1.9.0	org.apache.tools.ant.taskdefs.optional.depend.constantpool	1	0	63
1.9.0	org.apache.tools.ant.taskdefs.optional.ejb	0	22	85
1.9.0	org.apache.tools.ant.taskdefs.optional.extension	3	12	27
1.9.0	org.apache.tools.ant.taskdefs.optional.extension.resolvers	1	6	0
1.9.0	org.apache.tools.ant.taskdefs.optional.i18n	0	8	0
1.9.0	org.apache.tools.ant.taskdefs.optional.j2ee	0	7	15
1.9.0	org.apache.tools.ant.taskdefs.optional.javacc	0	14	2
1.9.0	org.apache.tools.ant.taskdefs.optional.javah	1	14	7
1.9.0	org.apache.tools.ant.taskdefs.optional.jlink	0	6	3
1.9.0	org.apache.tools.ant.taskdefs.optional.jsp	4	15	5
1.9.0	org.apache.tools.ant.taskdefs.optional.jsp.compilers	1	15	4
1.9.0	org.apache.tools.ant.taskdefs.optional.native2ascii	1	11	6
1.9.0	org.apache.tools.ant.taskdefs.optional.net	0	3	5
1.9.0	org.apache.tools.ant.taskdefs.optional.pvcs	0	12	1
1.9.0	org.apache.tools.ant.taskdefs.optional.script	0	13	6
1.9.0	org.apache.tools.ant.taskdefs.optional.sos	0	11	5
1.9.0	org.apache.tools.ant.taskdefs.optional.testing	0	12	8
1.9.0	org.apache.tools.ant.taskdefs.optional.unix	0	17	2
1.9.0	org.apache.tools.ant.taskdefs.optional.vss	0	12	19
1.9.0	org.apache.tools.ant.taskdefs.optional.windows	0	7	0
1.9.0	org.apache.tools.ant.taskdefs.rmic	1	19	14
1.9.0	org.apache.tools.ant.types	408	89	199
1.9.0	org.apache.tools.ant.types.mappers	0	7	0
1.9.0	org.apache.tools.ant.types.optional	0	12	2
1.9.0	org.apache.tools.ant.types.optional.depend	0	9	3
1.9.0	org.apache.tools.ant.types.resources	73	46	85
1.9.0	org.apache.tools.ant.types.resources.comparators	4	7	9
1.9.0	org.apache.tools.ant.types.resources.selectors	22	20	19
1.9.0	org.apache.tools.ant.types.selectors	16	26	115
1.9.0	org.apache.tools.ant.types.selectors.modifiedselector	6	15	17
1.9.0	org.apache.tools.ant.types.spi	1	3	1
1.9.0	org.apache.tools.ant.util	247	33	103
1.9.0	org.apache.tools.ant.util.depend	4	3	1
1.9.0	org.apache.tools.ant.util.facade	6	4	1
1.9.0	org.apache.tools.ant.util.java15	1	1	0
1.9.0	org.apache.tools.ant.util.optional	0	6	0
1.9.0	org.apache.tools.ant.util.regexp	12	3	11
1.9.0	org.apache.tools.bzip2	5	0	11
1.9.0	org.apache.tools.mail	2	0	3
1.9.0	org.apache.tools.tar	4	2	11
1.9.0	org.apache.tools.zip	16	0	123
