--
-- This file contains characteristics of the ant.jar file for every deployed version
-- of Apache Ant since its inception. Each line shows:
--
-- * the number of classes
-- * the number of packages
-- * the number of dependencies between classes
-- * the number of dependencies within packages
-- * the number of dependencies cross packages
-- * the MQ value
-- * the EVM value
--

apache-ant-1.1.0; C: 102; P: 4; D: 362; IE: 206; XE: 312; MQ: 1,7912; EVM: -1867
apache-ant-1.2.0; C: 173; P: 13; D: 803; IE: 365; XE: 876; MQ: 4,1135; EVM: -4011
apache-ant-1.3.0; C: 187; P: 8; D: 855; IE: 402; XE: 906; MQ: 4,0193; EVM: -4843
apache-ant-1.4.0; C: 265; P: 13; D: 1228; IE: 556; XE: 1344; MQ: 5,8274; EVM: -8443
apache-ant-1.4.1; C: 265; P: 13; D: 1230; IE: 557; XE: 1346; MQ: 5,8512; EVM: -8441
apache-ant-1.5.0; C: 401; P: 21; D: 1893; IE: 759; XE: 2268; MQ: 9,8538; EVM: -13471
apache-ant-1.5.1; C: 401; P: 21; D: 1894; IE: 759; XE: 2270; MQ: 9,8518; EVM: -13471
apache-ant-1.5.2; C: 406; P: 21; D: 1942; IE: 772; XE: 2340; MQ: 9,8362; EVM: -13855
apache-ant-1.5.3; C: 407; P: 21; D: 1947; IE: 775; XE: 2344; MQ: 9,8359; EVM: -14008
apache-ant-1.5.4; C: 407; P: 21; D: 1947; IE: 775; XE: 2344; MQ: 9,8359; EVM: -14008
apache-ant-1.6.0; C: 523; P: 24; D: 2557; IE: 1067; XE: 2980; MQ: 10,9383; EVM: -21519
apache-ant-1.6.1; C: 524; P: 24; D: 2562; IE: 1067; XE: 2990; MQ: 10,9411; EVM: -21664
apache-ant-1.6.2; C: 553; P: 24; D: 2445; IE: 1092; XE: 2706; MQ: 11,3280; EVM: -24526
apache-ant-1.6.3; C: 576; P: 25; D: 2566; IE: 1158; XE: 2816; MQ: 11,2216; EVM: -27430
apache-ant-1.6.4; C: 576; P: 25; D: 2566; IE: 1158; XE: 2816; MQ: 11,2216; EVM: -27430
apache-ant-1.6.5; C: 576; P: 25; D: 2568; IE: 1158; XE: 2820; MQ: 11,2202; EVM: -27430
apache-ant-1.7.0; C: 752; P: 29; D: 3505; IE: 1471; XE: 4068; MQ: 11,7711; EVM: -39057
apache-ant-1.7.1; C: 769; P: 29; D: 3583; IE: 1502; XE: 4162; MQ: 12,1425; EVM: -40263
apache-ant-1.8.0; C: 870; P: 30; D: 4127; IE: 1706; XE: 4842; MQ: 12,5600; EVM: -49381
apache-ant-1.8.1; C: 873; P: 30; D: 4138; IE: 1711; XE: 4854; MQ: 12,6022; EVM: -49629
apache-ant-1.8.2; C: 1090; P: 59; D: 5329; IE: 2049; XE: 6560; MQ: 21,3681; EVM: -51615
apache-ant-1.8.3; C: 1093; P: 59; D: 5351; IE: 2054; XE: 6594; MQ: 21,3193; EVM: -51828
apache-ant-1.8.4; C: 1094; P: 59; D: 5354; IE: 2057; XE: 6594; MQ: 21,3777; EVM: -51830
apache-ant-1.9.0; C: 1116; P: 60; D: 5522; IE: 2156; XE: 6732; MQ: 22,0524; EVM: -49639
